[gd_scene load_steps=2 format=3 uid="uid://dfg7wi50wps0l"]

[ext_resource type="PackedScene" uid="uid://df5a6efekwahp" path="res://Obstacles/Wall/obst_wall.tscn" id="1_hy8g1"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="ObstWall2" parent="." instance=ExtResource("1_hy8g1")]

[node name="ObstWall" parent="." instance=ExtResource("1_hy8g1")]
