[gd_scene load_steps=7 format=3 uid="uid://bc35d8qabsfao"]

[ext_resource type="Texture2D" uid="uid://xn4srtvst4rr" path="res://Backdrop/UFO/1.png" id="1_jincv"]
[ext_resource type="Texture2D" uid="uid://oa1dfx7nw66j" path="res://Backdrop/UFO/2.png" id="2_4472k"]
[ext_resource type="Texture2D" uid="uid://btv7pm67noc3n" path="res://Backdrop/UFO/3.png" id="3_lsmih"]
[ext_resource type="Texture2D" uid="uid://c4go5bga1hoap" path="res://Backdrop/UFO/4.png" id="4_54gp3"]
[ext_resource type="Script" uid="uid://5tppvcjbn44s" path="res://Backdrop/back_item.gd" id="5_57c4d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4btj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jincv")
}, {
"duration": 1.0,
"texture": ExtResource("2_4472k")
}, {
"duration": 1.0,
"texture": ExtResource("3_lsmih")
}, {
"duration": 1.0,
"texture": ExtResource("4_54gp3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="backItem" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
scale = Vector2(3, 3)
size_flags_horizontal = 4
script = ExtResource("5_57c4d")

[node name="Animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4btj8")
frame_progress = 0.901659
