[gd_scene load_steps=2 format=3 uid="uid://duwebxrsy5j5x"]

[ext_resource type="FontFile" uid="uid://bkess1t0xjumw" path="res://fonts/prstartk.ttf" id="1_rrl5u"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(850, 250)
layout_mode = 3
anchors_preset = 0
offset_left = -425.0
offset_top = -128.0
offset_right = 425.0
offset_bottom = 122.0

[node name="Collabyrinths2" type="RichTextLabel" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 1.0
offset_top = 88.0
offset_right = 857.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.768938, 0.21094, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_rrl5u")
theme_override_font_sizes/normal_font_size = 70
text = "COLLABYRINTH"

[node name="Collabyrinths1" type="RichTextLabel" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 90.0
offset_right = -1.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.945818, 0.542562, 0.165403, 1)
theme_override_fonts/normal_font = ExtResource("1_rrl5u")
theme_override_font_sizes/normal_font_size = 70
text = "COLLABYRINTH"
fit_content = true

[node name="CollabyrinthBase" type="RichTextLabel" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 92.0
offset_right = -1.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("1_rrl5u")
theme_override_font_sizes/normal_font_size = 70
text = "COLLABYRINTH"
fit_content = true
